<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toe"
    android:orientation="vertical"
    tools:context="com.example.android.tictactoe.TwoPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:text="Player 1: 0"
            android:textAllCaps="true"
            android:textAppearance="@color/colorPrimaryDark"
            android:textColor="#808000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_player1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:text="Player 2: 0"
            android:textAllCaps="true"
            android:textAppearance="@color/colorPrimaryDark"
            android:textColor="#808000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="8dp"
            android:background="#808000"
            android:freezesText="true"
            android:text="reset" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/grid00_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808000"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid01_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid02_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808000"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/grid10_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid11_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808000"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid12_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/grid20_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808000"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid21_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/grid22_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#808000"
            android:freezesText="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
